# feignserviceapi

./: pom.xml
src/main/java/com/xhl/feignserviceapi/: FeignserviceapiApplication.java
src/main/java/com/xhl/feignserviceapi/feignapi/: PrimaryKeyService.java
src/main/java/com/xhl/feignserviceapi/feigndto/: Result.java  ResultUtil.java
src/test/java/com/xhl/feignserviceapi/: FeignserviceapiApplicationTests.java
